.details_section {
  --bg: #b9e041;
  border: 2px solid var(--bg);
  border-radius: var(--border-radius-0);
  width: 60%;
  height: 24rem;
  margin: 4rem 2rem 0 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
}

.info_section {
  margin-inline: auto;
}
.header {
  padding: 1rem;
  font-size: 24px;
  font-weight: bold;
}

.field {
  padding-block: 0.25rem;
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 4rem;
}
.fieldtitle {
  font-weight: 500;
}
